Mvvm/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="NicoV4.Mvvm.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:NicoV4.Mvvm.Views"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:ws="clr-namespace:NicoV4.Mvvm.Views.WorkSpace"
                      xmlns:ic="clr-namespace:NicoV4.Mvvm.Views.ItemsControl"
                      xmlns:be="clr-namespace:WpfUtilV2.Mvvm.Behaviors;assembly=WpfUtilV2"
                      SaveWindowPosition="True"
                      Dialog:DialogParticipation.Register="{Binding}"
                      be:WindowClosedBehavior.ViewModel="{Binding}"
                      mc:Ignorable="d"
                      Title="MainWindow">
    <Controls:MetroWindow.DataContext>
        <local:MainWindowViewModel>
            <local:MainWindowViewModel.DialogCoordinator>
                <Dialog:DialogCoordinator />
            </local:MainWindowViewModel.DialogCoordinator>
        </local:MainWindowViewModel>
    </Controls:MetroWindow.DataContext>

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type ic:VideoItemViewModel}">
                <ic:VideoItem />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ic:MylistItemViewModel}">
                <ic:MylistItem />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ws:SearchVideoByRankingViewModel}">
                <ws:SearchVideoByRankingWindow />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ws:SearchVideoByTemporaryViewModel}">
                <ws:SearchVideoByTemporaryWindow />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ws:SearchVideoByWordViewModel}">
                <ws:SearchVideoByWordWindow />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ws:SearchVideoByMylistViewModel}">
                <ws:SearchVideoByMylistWindow />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ws:SearchMylistViewModel}">
                <ws:SearchMylistWindow />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ws:SettingViewModel}">
                <ws:SettingWindow />
            </DataTemplate>

        </ResourceDictionary>

    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">

            <StackPanel Orientation="Vertical">

                <!-- 
                <Button Content="FullMenu"
                    Command="{Binding OnOpenFlyout}" />
                -->

                <Button Content="SearchByWord"
                        Command="{Binding OnClickMenu}"
                        CommandParameter="{x:Static local:MenuItemType.SearchByWord}" />

                <Button Content="Ranking"
                        Command="{Binding OnClickMenu}"
                        CommandParameter="{x:Static local:MenuItemType.Ranking}" />

                <Button Command="{Binding OnClickMenu}"
                        CommandParameter="{x:Static local:MenuItemType.Temporary}" >

                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockM}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TemporaryNewVideo}" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="Temporary" />
                        <TextBlock Text="(" />
                        <TextBlock Text="{Binding TemporaryCount}" />
                        <TextBlock Text=")" />
                    </StackPanel>

                </Button>

                <Button Content="SearchByMylist"
                        Command="{Binding OnClickMenu}"
                        CommandParameter="{x:Static local:MenuItemType.SearchByMylist}" />

                <Button Content="MylistOfMe"
                        Command="{Binding OnClickMenu}"
                        CommandParameter="{x:Static local:MenuItemType.MylistOfMe}" />

                <Button Content="MylistOfOther"
                        Command="{Binding OnClickMenu}"
                        CommandParameter="{x:Static local:MenuItemType.MylistOfOther}" />

                <Button Content="Setting"
                        Command="{Binding OnClickMenu}"
                        CommandParameter="{x:Static local:MenuItemType.Setting}" />

            </StackPanel>

        </Border>

        <ContentControl Grid.Column="1"
                        Content="{Binding Current}" />
    </Grid>
</Controls:MetroWindow>
