Mvvm/Views/WorkSpace/SearchVideoByRankingWindow.xaml

<UserControl x:Class="NicoV4.Mvvm.Views.WorkSpace.SearchVideoByRankingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NicoV4.Mvvm.Views.WorkSpace"
             xmlns:ic="clr-namespace:NicoV4.Mvvm.Views.ItemsControl"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="ランキングカテゴリ" />

            <ComboBox Grid.Row="1"
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding ComboCategoryItems}"
                      SelectedValue="{Binding SelectedComboCategoryItem}" />
            
            <TextBlock Grid.Row="2"
                       Text="ランキング集計期間" />

            <ComboBox Grid.Row="3"
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding ComboPeriodItems}"
                      SelectedValue="{Binding SelectedComboPeriodItem}" />

            <TextBlock Grid.Row="4"
                       Text="ランキング集計対象" />

            <ComboBox Grid.Row="5"
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding ComboTargetItems}"
                      SelectedValue="{Binding SelectedComboTargetItem}" />

            <ListBox Grid.Row="6">

            </ListBox>

        </Grid>

        <ic:VideoItems Grid.Column="1"
                       DataContext="{Binding Items}">
            
        </ic:VideoItems>
    </Grid>
</UserControl>
