Mvvm/Views/WorkSpace/SearchVideoByMylistWindow.xaml

<UserControl x:Class="NicoV4.Mvvm.Views.WorkSpace.SearchVideoByMylistWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NicoV4.Mvvm.Views.WorkSpace"
             xmlns:ic="clr-namespace:NicoV4.Mvvm.Views.ItemsControl"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

        </Grid.Resources>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="マイリスト" />

            <ComboBox Grid.Row="1"
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding SortItems}"
                      SelectedValue="{Binding SelectedSortItem}" />

            <TextBox Grid.Row="2"
                     Text="{Binding Word}" />

            <Button Grid.Row="3"
                    Content="検索"
                    Command="{Binding OnSearch, UpdateSourceTrigger=PropertyChanged}" />
            
            <ListBox Grid.Row="4">

            </ListBox>

            <Grid Grid.Row="5"
                  Visibility="{Binding IsCreatorVisible, Converter={StaticResource booleanToVisibilityConverter}}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           TextWrapping="Wrap"
                           Style="{StaticResource TextBlockL}"
                           Text="{Binding MylistTitle}"
                           HorizontalAlignment="Stretch"
                           TextAlignment="Left" />

                <Image Grid.Row="1"
                       Grid.Column="0"
                       Grid.RowSpan="1"
                       Grid.ColumnSpan="2"
                       Width="70"
                       Height="70"
                       Source="{Binding UserThumbnail}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="ﾕｰｻﾞID：" />

                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding UserId}" />

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="ﾕｰｻﾞ名：" />

                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Text="{Binding MylistCreator}" />

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="更新日：" />

                <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           Text="{Binding MylistDate, StringFormat={}{0:yy/MM/dd HH:mm:ss}}" />

            </Grid>
        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">

                <Button Content="Add"
                    Command="{Binding OnAdd}" />

            </StackPanel>

            <ic:VideoItems Grid.Row="1"
                           DataContext="{Binding Items}">

            </ic:VideoItems>

        </Grid>
    </Grid>
</UserControl>
