Mvvm/Views/WorkSpace/SettingWindow.xaml

<UserControl x:Class="NicoV4.Mvvm.Views.WorkSpace.SettingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NicoV4.Mvvm.Views.WorkSpace"
             mc:Ignorable="d" 
             
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:view="clr-namespace:WpfUtilV2.Mvvm.Behaviors;assembly=WpfUtilV2"
             xmlns:converters="clr-namespace:WpfUtilV2.Mvvm.Converters;assembly=WpfUtilV2"
             xmlns:properties="clr-namespace:NicoV4.Properties">
    <UniformGrid Columns="3" Rows="3">

        <UniformGrid.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="3" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
        </UniformGrid.Resources>

        <Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Controls:Underline Grid.Row="0" 
                                    Content="{x:Static properties:Resources.L_TITLE_LOGIN}"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                               Grid.Column="0" 
                               Text="{x:Static properties:Resources.L_MAIL_ADDRESS}" />
                    <TextBox Grid.Row="0" 
                               Grid.Column="1" 
                               Text="{Binding MailAddress}" />
                    <TextBlock Grid.Row="1" 
                               Grid.Column="0" 
                               Text="{x:Static properties:Resources.L_PASSWORD}" />
                    <PasswordBox Grid.Row="1" 
                                 Grid.Column="1" 
                                 view:PasswordBoxChangedBehavior.Password="{Binding Password}"/>
                </Grid>

                <Button Grid.Row="2"
                        Width="100"
                        Content="{x:Static properties:Resources.L_LOGIN}"
                        Command="{Binding OnLogin, UpdateSourceTrigger=PropertyChanged}"
                        />
            </Grid>
            
        </Border>

        <Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Controls:Underline Grid.Row="0" 
                                    Content="ブラウザ設定"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                               Grid.Column="0" 
                               Text="ブラウザ" />
                    <TextBox Grid.Row="0" 
                               Grid.Column="1" 
                               Text="{Binding Browser}" />
                </Grid>

                <Button Grid.Row="2"
                        Width="100"
                        Content="設定"
                        Command="{Binding OnBrowserSetting, UpdateSourceTrigger=PropertyChanged}"
                        />
            </Grid>

        </Border>
        <Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <converters:Boolean2EnumConverter x:Key="Enum" />
                </Grid.Resources>
                
                <Controls:Underline Grid.Row="0" 
                                    Content="サムネイル設定"/>

                <StackPanel Grid.Row="1"
                            Orientation="Vertical">

                    <RadioButton GroupName="1"
                                 Content="サムネ小"
                                 IsChecked="{Binding Thumbnail, Converter={StaticResource Enum}, Mode=TwoWay, ConverterParameter=Small}" />

                    <RadioButton GroupName="2"
                                 Content="サムネ中"
                                 IsChecked="{Binding Thumbnail, Converter={StaticResource Enum}, Mode=TwoWay, ConverterParameter=Medium}" />

                    <RadioButton GroupName="3"
                                 Content="サムネ大"
                                 IsChecked="{Binding Thumbnail, Converter={StaticResource Enum}, Mode=TwoWay, ConverterParameter=Large}" />

                </StackPanel>

                <Button Grid.Row="2"
                        Width="100"
                        Content="設定"
                        Command="{Binding OnThumbnailSetting, UpdateSourceTrigger=PropertyChanged}"
                        />
            </Grid>

        </Border>
        <Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <converters:Boolean2EnumConverter x:Key="Enum" />
                </Grid.Resources>

                <Controls:Underline Grid.Row="0" 
                                    Content="ダウンロード設定"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                               Grid.Column="0" 
                               Text="ﾃﾞｨﾚｸﾄﾘ" />
                    <TextBox Grid.Row="0" 
                               Grid.Column="1" 
                               Text="{Binding DownloadDirectory}" />

                    <TextBlock Grid.Row="1" 
                               Grid.Column="0" 
                               Text="ﾌｧｲﾙ名" />
                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Vertical">

                        <RadioButton GroupName="4"
                                 Content="ﾀｲﾄﾙ"
                                 IsChecked="{Binding DownloadFileName, Converter={StaticResource Enum}, Mode=TwoWay, ConverterParameter=Title}" />

                        <RadioButton GroupName="5"
                                 Content="ID"
                                 IsChecked="{Binding DownloadFileName, Converter={StaticResource Enum}, Mode=TwoWay, ConverterParameter=ID}" />

                        <RadioButton GroupName="6"
                                 Content="ﾀｲﾄﾙ+ID"
                                 IsChecked="{Binding DownloadFileName, Converter={StaticResource Enum}, Mode=TwoWay, ConverterParameter=TitleAndID}" />

                    </StackPanel>
                </Grid>

                <Button Grid.Row="2"
                        Width="100"
                        Content="設定"
                        Command="{Binding OnDownloadSetting, UpdateSourceTrigger=PropertyChanged}"
                        />
            </Grid>

        </Border>
        <Border></Border>
        <Border></Border>
        <Border></Border>
        <Border></Border>
        <Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Controls:Underline Grid.Row="0" 
                                    Grid.ColumnSpan="2"
                                    Content="{x:Static properties:Resources.L_TITLE_VERSION}"/>

                <TextBlock Grid.Row="1" 
                           Grid.Column="0" 
                           Text="{x:Static properties:Resources.L_VERSION}" />
                <TextBox Grid.Row="1" 
                         Grid.Column="1"
                         IsReadOnly="True"
                         Text="{Binding Version}" />

                <TextBlock Grid.Row="2" 
                           Grid.Column="0"
                           Text="{x:Static properties:Resources.L_UPDATEDATE}" />
                <TextBox Grid.Row="2" 
                         Grid.Column="1" 
                         IsReadOnly="True"
                         Text="{Binding UpdateDate, StringFormat={x:Static properties:Resources.F_YYYYMMDDHHMMSS}}" />

                <TextBlock Grid.Row="3" 
                           Grid.Column="0" 
                           Text="{x:Static properties:Resources.L_COPYRIGHT}" />
                <TextBox Grid.Row="3" 
                         Grid.Column="1" 
                         IsReadOnly="True"
                         Text="{Binding Copyright}" />

            </Grid>

        </Border>
    </UniformGrid>
</UserControl>
