Mvvm/Views/ItemsControl/MylistItems.xaml

<UserControl x:Class="NicoV4.Mvvm.Views.ItemsControl.MylistItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NicoV4.Mvvm.Views.ItemsControl"
             xmlns:ex="clr-namespace:WpfUtilV2.Mvvm.CustomControls;assembly=WpfUtilV2"
             xmlns:behavior="clr-namespace:WpfUtilV2.Mvvm.Behaviors;assembly=WpfUtilV2"
             xmlns:properties="clr-namespace:NicoV4.Properties"
             mc:Ignorable="d"
             x:Name="Root">
    <ex:ListBoxEx ItemsSource="{Binding ElementName=Root, Path=DataContext}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalAlignment="Stretch">

        <ex:ListBoxEx.ItemContainerStyle>
            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="behavior:ControlMouseDoubleClickBehavior.Command" Value="{Binding OnDoubleClick}" />
                <Setter Property="behavior:ControlKeyDownBehavior.Command" Value="{Binding OnKeyDown}" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem Header="{x:Static properties:Resources.L_COPY_URL}"
                                          Command="{Binding OnCopyUrl}" />
                            <MenuItem Header="{x:Static properties:Resources.L_DELETE}" 
                                          Command="{Binding OnDelete}" />
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </Style>
        </ex:ListBoxEx.ItemContainerStyle>
    </ex:ListBoxEx>
</UserControl>
