Mvvm/Views/ItemsControl/MylistItem.xaml

<UserControl x:Class="NicoV4.Mvvm.Views.ItemsControl.MylistItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NicoV4.Mvvm.Views.ItemsControl"
             xmlns:converter="clr-namespace:WpfUtilV2.Mvvm.Converters;assembly=WpfUtilV2"
             xmlns:behavior="clr-namespace:WpfUtilV2.Mvvm.Behaviors;assembly=WpfUtilV2"
             xmlns:properties="clr-namespace:NicoV4.Properties"
             mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0"
               Grid.Column="0"
               Grid.RowSpan="2"
               Source="{Binding UserThumbnail}"
               HorizontalAlignment="Left"/>

        <Grid Grid.Row="2"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Style="{StaticResource TextBlockS}"
                       Text="{Binding Status}" />

            <TextBlock Grid.Column="1"
                       TextAlignment="Right"
                       Text="{Binding UserId}" />

        </Grid>

        <TextBlock Grid.Row="0"
                   Grid.Column="1" TextWrapping="Wrap"
                       Style="{StaticResource TextBlockL}"
                       Text="{Binding MylistTitle}"
                       HorizontalAlignment="Stretch"
                       TextAlignment="Left" />

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   TextWrapping="Wrap"
                   Foreground="DarkGray"
                   Text="{Binding MylistDescription}"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Left" />

        <Grid Grid.Row="2"
              Grid.Column="1"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>

                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockM}">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="TextAlignment" Value="Right" />
                </Style>

            </Grid.Resources>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">

                <TextBlock Text="{Binding MylistCreator}" />

            </StackPanel>

            <TextBlock Grid.Column="1" 
                       Text="{Binding MylistDate, StringFormat={}{0:yy/MM/dd HH:mm:ss}}" 
                       Foreground="DarkRed"/>

        </Grid>

    </Grid>
</UserControl>
