Mvvm/Views/ItemsControl/SearchVideoByWordHistorys.xaml

<UserControl x:Class="NicoV4.Mvvm.Views.ItemsControl.SearchVideoByWordHistorys"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NicoV4.Mvvm.Views.ItemsControl"
             xmlns:ex="clr-namespace:WpfUtilV2.Mvvm.CustomControls;assembly=WpfUtilV2"
             xmlns:behavior="clr-namespace:WpfUtilV2.Mvvm.Behaviors;assembly=WpfUtilV2"
             mc:Ignorable="d" >
    
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type local:SearchVideoByWordHistoryViewModel}">
            <local:SearchVideoByWordHistory />
        </DataTemplate>

    </UserControl.Resources>

    <ex:ListBoxEx ItemsSource="{Binding ElementName=Root, Path=DataContext}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.CanContentScroll="True"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  HorizontalAlignment="Stretch">

        <ex:ListBoxEx.ItemContainerStyle>
            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="behavior:ControlMouseDoubleClickBehavior.Command" Value="{Binding OnDoubleClick}" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ex:ListBoxEx.ItemContainerStyle>
    </ex:ListBoxEx>
</UserControl>
