Mvvm/Views/ItemsControl/SearchVideoByWordHistory.xaml

<UserControl x:Class="NicoV4.Mvvm.Views.ItemsControl.SearchVideoByWordHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NicoV4.Mvvm.Views.ItemsControl"
             mc:Ignorable="d" >
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="{Binding OrderBy.Description}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="{Binding Word}" />

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="タグ検索"
                   IsEnabled="{Binding IsTag}">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsTag}" Value="True">
                            <Setter Property="Foreground" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="ワード検索"
                   IsEnabled="{Binding IsWord}">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsWord}" Value="True">
                            <Setter Property="Foreground" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</UserControl>
