Mvvm/Views/ItemsControl/VideoItems.xaml

<UserControl x:Class="NicoV4.Mvvm.Views.ItemsControl.VideoItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NicoV4.Mvvm.Views.ItemsControl"
             xmlns:ex="clr-namespace:WpfUtilV2.Mvvm.CustomControls;assembly=WpfUtilV2"
             xmlns:behavior="clr-namespace:WpfUtilV2.Mvvm.Behaviors;assembly=WpfUtilV2"
             xmlns:properties="clr-namespace:NicoV4.Properties"
             mc:Ignorable="d"
             x:Name="Root">
    <ListBox ItemsSource="{Binding ElementName=Root, Path=DataContext}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.CanContentScroll="True"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  HorizontalAlignment="Stretch">

        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="behavior:ControlMouseDoubleClickBehavior.Command" Value="{Binding OnDoubleClick}" />
                <Setter Property="behavior:ControlKeyDownBehavior.Command" Value="{Binding OnKeyDown}" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem Header="{x:Static properties:Resources.L_TEMPORARY_ADD}"
                                          Command="{Binding OnTemporaryAdd}" />
                            <MenuItem Header="{x:Static properties:Resources.L_TEMPORARY_DELETE}" 
                                          Command="{Binding OnTemporaryDel}" />
                            <MenuItem Header="{x:Static properties:Resources.L_DOWNLOAD}" 
                                          Command="{Binding OnDownload}" />
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</UserControl>
