Mvvm/Views/ItemsControl/VideoItem.xaml

<UserControl x:Class="NicoV4.Mvvm.Views.ItemsControl.VideoItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NicoV4.Mvvm.Views.ItemsControl"
             xmlns:converter="clr-namespace:NicoV4.Mvvm.Converters"
             xmlns:behavior="clr-namespace:WpfUtilV2.Mvvm.Behaviors;assembly=WpfUtilV2"
             xmlns:properties="clr-namespace:NicoV4.Properties"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="behavior:ControlMouseDoubleClickBehavior.Command" Value="{Binding OnDoubleClick}" />
            <Setter Property="behavior:ControlKeyDownBehavior.Command" Value="{Binding OnKeyDown}" />
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Header="{x:Static properties:Resources.L_TEMPORARY_ADD}"
                                          Command="{Binding OnTemporaryAdd}" />
                        <MenuItem Header="{x:Static properties:Resources.L_TEMPORARY_DELETE}" 
                                          Command="{Binding OnTemporaryDel}" />
                        <MenuItem Header="{x:Static properties:Resources.L_DOWNLOAD}" 
                                          Command="{Binding OnDownload}" />
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0"
               Grid.Column="0"
               Grid.RowSpan="2"
               Source="{Binding Thumbnail}"
               HorizontalAlignment="Left"
               Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" 
               Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"/>

        <Grid Grid.Row="2"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>

                <converter:Long2TimeSpanConverter x:Key="long2TimeSpan" />

            </Grid.Resources>

            <TextBlock Grid.Column="0"
                       Style="{StaticResource TextBlockS}"
                       Text="{Binding Status}" />

            <TextBlock Grid.Column="1"
                       TextAlignment="Right"
                       Text="{Binding LengthSeconds, Converter={StaticResource long2TimeSpan}}" />

        </Grid>

        <!--
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal">

            <TextBlock Style="{StaticResource TextBlockS}"
                       Text="{Binding Status}" />
            
            <TextBlock TextWrapping="WrapWithOverflow"
                       Style="{StaticResource TextBlockL}"
                       Text="{Binding Title}"
                       HorizontalAlignment="Stretch"
                       TextAlignment="Left" />

        </StackPanel>
        -->
        <TextBlock Grid.Row="0"
                   Grid.Column="1" TextWrapping="Wrap"
                       Style="{StaticResource TextBlockL}"
                       Text="{Binding Title}"
                       HorizontalAlignment="Stretch"
                       TextAlignment="Left" />

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   TextWrapping="Wrap"
                   Foreground="DarkGray"
                   Text="{Binding Description}"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Left" />

        <Grid Grid.Row="2"
              Grid.Column="1"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockM}">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="TextAlignment" Value="Right" />
                </Style>

            </Grid.Resources>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">

                <TextBlock Text="再生：" />
                <TextBlock Text="{Binding ViewCounter, StringFormat={}{0:N0}}" Width="60" />

                <TextBlock Text="マイリスト：" />
                <TextBlock Text="{Binding MylistCounter, StringFormat={}{0:N0}}" Width="60" />

                <TextBlock Text="コメント：" />
                <TextBlock Text="{Binding CommentCounter, StringFormat={}{0:N0}}" Width="60" />

                
            </StackPanel>

            <TextBlock Grid.Column="1" 
                       Text="{Binding StartTime, StringFormat={}{0:yy/MM/dd HH:mm:ss}}" 
                       Foreground="DarkRed"/>

        </Grid>

    </Grid>
</UserControl>
